# Job Management System

## Jaringan Komputer Kelas C - Kelompok D2

### Anggota:
   1. Gibran Brahmanta P. (1806186553)
   2. Nanda Ryaas Absar (1806141391)
   3. Raul Arrafi Delfarra (1806205142)



